fn fun1:
    (Arg) {
        match 42:
            A when A > 50 {
                A = 1
                B = 2
                A + B
            }
            2 {
                [two,
                 three]
            }
            42 {
                the_answer
            }
        end
    }
end

fn fun2:
    (N, 42) when N > 2 {
        N = 5

        when
            N is 1 {
                one
            } 
            N is 2 {
                two
            } 
            true {
                N
            }
        end

        Fn = fn:
            (0) { zero }
            (A) { A + 1 }
        end

        M = erlang
        F = now
        A = 0

        Ref1 = fn.erlang.now(0)
        Ref2 = fn.erlang.F(A)
        Ref3 = fn.M.now(0)
        Ref4 = fn.M.F(A)

        Ref1
    }
    (N, _) {
        io.format("alternative ~p~n", [N])
    }
end
