fn fun1:
    (Arg) {
        match 42:
            A when A > 50; A == 10, A != 5 {
                A = 1
                B = 2
                A + B
            }
            2 {
                [two,
                 three]
            }
            42 {
                the_answer
            }
        end
    }
end

fn fun2:
    (N, 42) when N > 2 {
        N = 5

        when
            N is 1 {
                one
            } 
            N is 2 {
                two
            } 
            true {
                N
            }
        end

        Fn = fn:
            (0) { zero }
            (A) { A + 1 }
        end

        M = erlang
        F = now
        A = 0

        Ref1 = fn.erlang.now(0)
        Ref2 = fn.erlang.F(A)
        Ref3 = fn.M.now(0)
        Ref4 = fn.M.F(A)

        Ref1
    }
    (N, _) {
        try:
            A = N + 1
            io.format("alternative ~p~n", [N])
        after:
            A = N + 2
            A * 3
        end

        try:
            A = N + 1
            io.format("alternative ~p~n", [N])
        catch:
            badarg {
                ok
            }
            error, foo {
                foo
            }
        end

        try:
            A = N + 1
            io.format("alternative ~p~n", [N])
        catch:
            badarg {
                ok
            }
            error, foo {
                foo
            }
        after:
            A = N + 2
            A * 3
        end

        do:
            A = N + 2
            A * 3
        end

        receive:
            42 {
               A = 43 
               A * 2
            }
            A when A > 10 {
                ok
            }
        end

        receive:
            42 {
               A = 43 
               A * 2
            }
            A when A > 10 {
                ok
            }
            B when B == 100; B == 50 {
                dontknow
            }
            B when B == 10; B == 5, B < 3 {
                dontknow
            }
            B when B > 50, B == 10; B == 5, B < 3 {
                dontknow
            }
        after 10:
            io.format("late~n")
            late
        end

        for X in [1, 2, 3]:
            X * 2
        end

        for X in [1, 2, 3]:
            io.format("X: ~p~n", [X])
            X * 2
        end

        for X in [1, 2, 3], X % 2 == 0:
            X * 2
        end

        for X in [1, 2, 3], Y in [10, 20, 30], X % 2 == 0:
            (X, Y)
        end
    }
end
