fn fun1:
    (Arg) {
        match 42:
            1 {
                A = 1
                B = 2
                A + B
            }
            2 {
                [two,
                 three]
            }
            42 {
                the_answer
            }
        end
    }
end

fn fun2:
    (N, 42) {
        N = 5

        when
            N is 1 {
                one
            } 
            N is 2 {
                two
            } 
            true {
                N
            }
        end

        Ref = fn.erlang.now(0)
        Ref
    }
    (N, _) {
        io.format("alternative ~p~n", [N])
    }
end
